spring.application.name=JournalApp
#spring.data.mongodb.uri=mongodb+srv://yash965:yashmongoatlas@cluster0.rjlzzrz.mongodb.net/journal?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://yash965:yashmongoatlas@cluster0.rjlzzrz.mongodb.net/journal?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database = journal
spring.data.mongodb.auto-index-creation = true
spring.main.allow-circular-references = true